info face="NotoSans-CondensedSemiBold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=473 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nordic_label_0.png"
chars count=43
char id=48    x=1     y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=49    x=12    y=1     width=6     height=17    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=15
char id=50    x=19    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=51    x=30    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=52    x=41    y=1     width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=15
char id=53    x=53    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=54    x=64    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=55    x=75    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=56    x=86    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=57    x=97    y=1     width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=65    x=108   y=1     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=15
char id=66    x=122   y=1     width=10    height=17    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=15
char id=67    x=133   y=1     width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=15
char id=68    x=145   y=1     width=11    height=17    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=15
char id=69    x=157   y=1     width=8     height=17    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=15
char id=70    x=166   y=1     width=8     height=17    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=15
char id=71    x=175   y=1     width=12    height=17    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=15
char id=72    x=188   y=1     width=11    height=17    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=15
char id=73    x=200   y=1     width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=15
char id=74    x=207   y=1     width=6     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=15
char id=75    x=214   y=1     width=11    height=17    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=15
char id=76    x=226   y=1     width=8     height=17    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=15
char id=77    x=235   y=1     width=16    height=17    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=15
char id=78    x=252   y=1     width=12    height=17    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=15
char id=79    x=265   y=1     width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=15
char id=80    x=279   y=1     width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=15
char id=81    x=290   y=1     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=15
char id=82    x=304   y=1     width=11    height=17    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=15
char id=83    x=316   y=1     width=9     height=17    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=15
char id=84    x=326   y=1     width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=15
char id=85    x=338   y=1     width=11    height=17    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=15
char id=86    x=350   y=1     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=15
char id=87    x=364   y=1     width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=15
char id=88    x=384   y=1     width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=15
char id=89    x=397   y=1     width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=15
char id=90    x=410   y=1     width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=15
char id=32    x=421   y=1     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=15
char id=46    x=422   y=1     width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0 chnl=15
char id=44    x=427   y=1     width=4     height=6     xoffset=1     yoffset=23    xadvance=6     page=0 chnl=15
char id=58    x=432   y=1     width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=0 chnl=15
char id=37    x=437   y=1     width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=15
char id=45    x=455   y=1     width=6     height=2     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=15
char id=47    x=462   y=1     width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=15
kernings count=0
