info face="NotoSans-CondensedBlack" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=60 scaleW=271 scaleH=43 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nordic_hero_0.png"
chars count=11
char id=48    x=1     y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=49    x=27    y=1     width=20    height=41    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=15
char id=50    x=48    y=1     width=26    height=41    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=15
char id=51    x=75    y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=52    x=101   y=1     width=28    height=41    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=15
char id=53    x=130   y=1     width=24    height=41    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=15
char id=54    x=155   y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=55    x=181   y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=56    x=207   y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=57    x=233   y=1     width=25    height=41    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=15
char id=58    x=259   y=1     width=10    height=31    xoffset=3     yoffset=25    xadvance=16    page=0 chnl=15
kernings count=0
