info face="NotoSans-CondensedSemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=71 scaleH=11 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nordic_small_0.png"
chars count=11
char id=48    x=1     y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=49    x=7     y=1     width=3     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=15
char id=50    x=11    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=51    x=17    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=52    x=23    y=1     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=53    x=30    y=1     width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=15
char id=54    x=35    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=55    x=41    y=1     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=56    x=48    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=57    x=54    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=15
char id=37    x=60    y=1     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 chnl=15
kernings count=0
